<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot 웹사이트 모음Zip</title>
<style>
        body {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                         Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        h1 {
            font-size: 35px;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 30px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 23px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            font-size: 18px;
        }
        .note {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>YuriTarot_연두🌱 Tarot 웹사이트 모음Zip</h1>
    <h2>YuriTarot_연두🌱's Orignal</h2>
    <ul>
        <li><a href="https://yg-destin.github.io/cartomancy/tarot/JiNi_Tarot/" target="_blank">JiNi 한글 Tarot</a></li>
    </ul>

<h2>Public Product</h2>
   </ul>
       <h3>Tarot</h3>
       <ul>
        <li><a href="https://yg-destin.github.io/cartomancy/tarot/blt/" target="_blank">Borderless Tarot</a></li>
        <li><a href="https://yg-destin.github.io/cartomancy/tarot/rmtt/" target="_blank">Romantic Tarot</a></li>
 <li><a href="https://yg-destin.github.io/cartomancy/tarot/Lismon_G_E/" target="_blank">리스몬 그랑에띨라</a></li>
        </ul>

    <div class="footer">
        <p>✨ 제작: 연유🌱</p>
    </div>
</body>
</html>
